info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NoticeFont_0.png"
chars count=95
char id=32   x=182   y=148   width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=247   y=75    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=71    y=151   width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=154   y=53    width=20    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=130   y=0     width=19    height=27    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=209   y=0     width=26    height=24    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=22    y=56    width=21    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=86    y=151   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=59    y=0     width=12    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=72    y=0     width=12    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=55    y=151   width=15    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=0     y=151   width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=96    y=151   width=8     height=10    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=159   y=150   width=13    height=6     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=173   y=150   width=8     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=107   y=105   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=238   y=25    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=137   y=105   width=13    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=97    y=80    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=72    y=106   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=173   y=78    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=18    y=106   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=192   y=76    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=229   y=75    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=211   y=75    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=238   y=50    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=207   y=125   width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=205   y=101   width=8     height=23    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=235   y=120   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=36    y=151   width=18    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=216   y=120   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=54    y=106   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=30    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=122   y=30    width=23    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=175   y=51    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=74    y=30    width=23    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=44    y=56    width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=217   y=50    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=236   y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=50    y=30    width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=66    y=55    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=196   y=101   width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=90    y=105   width=16    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=169   y=26    width=22    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=21    y=81    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=0     y=31    width=24    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=110   y=55    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=25    y=31    width=24    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=0     y=81    width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=150   y=0     width=25    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=215   y=25    width=22    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=88    y=55    width=21    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=196   y=50    width=20    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=132   y=55    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=98    y=30    width=23    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=176   y=0     width=32    height=24    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=192   y=25    width=22    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=146   y=28    width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=0     y=56    width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=109   y=0     width=11    height=29    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=151   y=105   width=13    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=97    y=0     width=11    height=29    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=19    y=151   width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=137   y=150   width=21    height=6     xoffset=-3    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=126   y=150   width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=84    y=131   width=18    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=40    y=81    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=157   y=130   width=17    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=59    y=81    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=25    y=131   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=122   y=105   width=14    height=24    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=78    y=80    width=18    height=24    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=0     y=106   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=178   y=103   width=8     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=85    y=0     width=11    height=29    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=36    y=106   width=17    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=187   y=103   width=8     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=214   y=100   width=24    height=19    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=103   y=130   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=45    y=131   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=116   y=80    width=18    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=135   y=80    width=18    height=24    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=193   y=128   width=13    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=65    y=131   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=165   y=103   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=121   y=130   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=139   y=130   width=17    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=0     y=131   width=24    height=19    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=239   y=100   width=16    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=154   y=78    width=18    height=24    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=175   y=128   width=17    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=45    y=0     width=13    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=121   y=0     width=8     height=29    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=31    y=0     width=13    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=105   y=150   width=20    height=8     xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
